CONNECTION_STRING="mongodb+srv://HenryMarkle:H1u6dBDWz3tHRyJR@romscluster.gxzaa.mongodb.net/telegram?retryWrites=true&w=majority"
TOKEN="5256671374:AAGPTZY7y-2lQ431x8QKIyTvseI_VD9vMl4"
OWNER=1702056570
PORT=80
LOGGING_TO_CHANNEL=false
LOG_CHANNEL_ID=-1001608002853