CONNECTION_STRING="mongodb+srv://HenryMarkle:QpAOp9FpboIDks2S@romscluster.gxzaa.mongodb.net/rom-docs?retryWrites=true&w=majority"
TOKEN="5256671374:AAFbkOWiXEf2Rp7oZC2oBL1Q3w7a49on2xA"
OWNER=1702056570
